spring.application.name=api-gateway

server.port = 8110


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#spring.cloud.gateway.discovery.locator.enabled = true //normal gateway
#reactive gateway needs extra server.webflux compare to normal gateway dependency as used above
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

##Mannual route mapping via reactive gateway
#spring.cloud.gateway.server.webflux.routes[0].id=student-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/student/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=course-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://COURSE-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/course/**
#
#spring.cloud.gateway.server.webflux.routes[2].id=enrollment-service
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://ENROLLMENT-SERVICE
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/enrollment/**
